set prFileHandlerName=${prFileHandlerName}
set loggerName=${loggerName}
set logRelativePath=${logRelativePath}
set logLevel=${logLevel}
set suffix=${suffix}

if (outcome != success) of /subsystem=logging/logger=$loggerName:read-resource
    batch
        /subsystem=logging/periodic-rotating-file-handler=$prFileHandlerName:add(level=$logLevel, file={"relative-to"=>"jboss.server.log.dir", "path"=>$logRelativePath}, append=false, autoflush=true, suffix=".yyyy-MM-dd-HH-mm")
        /subsystem=logging/logger=$loggerName:add(use-parent-handlers=false,handlers=[$prFileHandlerName],level=$logLevel)
    run-batch
else
    batch
        /subsystem=logging/periodic-rotating-file-handler=$prFileHandlerName:add(level=$logLevel, file={"relative-to"=>"jboss.server.log.dir", "path"=>$logRelativePath}, append=false, autoflush=true, suffix=".yyyy-MM-dd-HH-mm")
        /subsystem=logging/logger=$loggerName:add-handler(name=$prFileHandlerName)
    run-batch
end-if