realmName=SSLRealm
keystorePath=wildfly.ssl.app.keystore
keystorePassword=enterprisecoding.keystore.2021
keyPassword=enterprisecoding.alias.2021
alias=wildfly.ssl.app
serverName=enterprisecoding-secure-server
hostName=enterprisecoding-secure-host