set realmName=${realmName}
set keystorePath=${keystorePath}
set keystorePassword=${keystorePassword}
set keyPassword=${keyPassword}
set alias=${alias}
set serverName=${serverName}
set hostName=${hostName}

if (outcome != success) of /subsystem=undertow/server=default-server/https-listener=https:read-resource
    batch
        /core-service=management/security-realm=$realmName:add()
        /core-service=management/security-realm=$realmName/server-identity=ssl:add(keystore-path=$keystorePath, keystore-relative-to=jboss.server.config.dir,keystore-password=$keystorePassword, alias=$alias, key-password=$keyPassword)
        reload

        /subsystem=undertow/server=$serverName:add()
        reload

        /subsystem=undertow/server=default-server/https-listener=https:add(socket-binding=https, security-realm=$realmName)
        /subsystem=undertow/server=$serverName/host=$hostName:add()
        /subsystem=undertow/server=$serverName:write-attribute(name=default-host,value=$hostName)
        reload
    run-batch
else
    batch
        /core-service=management/security-realm=$realmName:add()
        /core-service=management/security-realm=$realmName/server-identity=ssl:add(keystore-path=$keystorePath, keystore-relative-to=jboss.server.config.dir,keystore-password=$keystorePassword, alias=$alias, key-password=$keyPassword)
        /subsystem=undertow/server=default-server/https-listener=https:write-attribute(name=security-realm, value=$realmName)
        reload

        /subsystem=undertow/server=$serverName:add()
        reload

        /subsystem=undertow/server=$serverName/host=$hostName:add()
        /subsystem=undertow/server=$serverName:write-attribute(name=default-host,value=$hostName)
        reload
    run-batch
end-if