jdbcUrl=jdbc:postgresql://localhost/postgres  
username=jboss  
password=jboss  
driver=postgresql  
module=com.postgresql  
resource=/home/jboss/Downloads/postgresql-9.3-1101.jdbc41.jar
name=PostgreSQLPool
jndiname=java:/PostgreDS