jdbcUrl=jdbc:mysql://localhost:3306/enterprisecoding  
username=jboss  
password=jboss  
driver=mysql  
module=com.mysql  
resource=/home/jboss/Downloads/mysql-connector-java-8.0.23.jar
name=MySQLPool
jndiname=java:/MySqlDS