set realmName=${realmName}
set server=${server}
set keystorePath=${keystorePath}
set keystorePassword=${keystorePassword}
set keyPassword=${keyPassword}
set alias=${alias}
set profile=${profile}

if (outcome != success) of /profile=$profile/subsystem=undertow/server=$server/https-listener=https:read-resource
    batch
        /host=master/core-service=management/security-realm=$realmName:add()
        /host=master/core-service=management/security-realm=$realmName/server-identity=ssl:add(keystore-path=$keystorePath,keystore-relative-to=jboss.domain.config.dir,keystore-password=$keystorePassword,alias=$alias,key-password=$keyPassword)
        /profile=$profile/subsystem=undertow/server=$server/https-listener=https:add(socket-binding=https, security-realm=$realmName)

        /host=master:reload
    run-batch
else
    batch
        /host=master/core-service=management/security-realm=$realmName:add()
        /host=master/core-service=management/security-realm=$realmName/server-identity=ssl:add(keystore-path=$keystorePath,keystore-relative-to=jboss.domain.config.dir,keystore-password=$keystorePassword,alias=$alias,key-password=$keyPassword)
        /profile=$profile/subsystem=undertow/server=$server/https-listener=https:write-attribute(name=security-realm, value=$realmName)

        /host=master:reload
    run-batch
end-if