securityDomain=encrypted-security-domain
code=org.picketbox.datasource.security.SecureIdentityLoginModule
username=enterprisecoding
password=-f9657f47513f0ae5890081c1aeb71d07454db9678159371994678b747480431